{
  "name": "westberliner/checksum",
  "description": "Nextcloud app - Creating a hash checksum of a file.",
  "license": "AGPL",
  "authors": [
    {
      "name": "Patrick",
      "email": "patrick@westberliner.net"
    }
  ],
  "require-dev": {
    "nextcloud/coding-standard": "^1.2",
    "nextcloud/ocp": "dev-master",
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^5.0"
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OCA\\Checksum\\": "lib/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix",
    "psalm": "psalm --no-diff",
    "psalm:update-baseline": "psalm --update-baseline",
    "psalm:clear": "psalm --clear-cache && psalm --clear-global-cache",
    "psalm:fix": "psalm --alter --issues=all --dry-run",
    "test:unit": "phpunit --configuration tests/phpunit.xml"
  }
}
