{
  "name": "checksum",
  "description": "Checksum app for Nextcloud",
  "version": "1.1.0",
  "author": "westberliner",
  "license": "agpl",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "dev": "NODE_ENV=development webpack --config webpack.dev.js",
    "watch": "NODE_ENV=development webpack --config webpack.dev.js --watch"
  },
  "dependencies": {
    "@nextcloud/axios": "^1.5.0",
    "@nextcloud/router": "^1.2.0",
    "@nextcloud/vue": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@nextcloud/browserslist-config": "^1.0.0",
    "@nextcloud/eslint-config": "^4.0.0-alpha.0",
    "@nextcloud/eslint-plugin": "^2.0.0",
    "@nextcloud/l10n": "^1.4.1",
    "@nextcloud/webpack-vue-config": "^3.0.0-alpha.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.1",
    "css-loader": "^5.1.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "eslint-webpack-plugin": "^2.5.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.11.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.7.2"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ]
}
